{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": { "dbconn": "Data Source=MASSTECH1\\MSSQLSERVER02;Initial Catalog=WebApidb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True" },

  "AllowedHosts": "*"
}
